<?xml version="1.0" encoding="UTF-8"?>
<gui name="chiggui"
     version="1"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd" >
 
  <MenuBar>
    <Menu name="file" >
	  <Action name="new" />
	  <Action name="open" />
      <Action name="open-recent" />
	  <Action name="save" />
    </Menu>
    <Menu name="process" >
	  <Action name="run" />
      <text>&amp;Process</text>
    </Menu>
  </MenuBar>
 
  <ToolBar name="mainToolBar" >
    <text>Main Toolbar</text>
	  <Action name="open" />
	  <Action name="save" />
	  <Action name="run" />
  </ToolBar>
 
</gui>
